@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-40px)
  to
    opacity: 1
    transform: translateY(0px)

// @keyframes Test
//   0% 
//     top: 0
//   50% 
//     top: 30px
//   100% 
//     top: 0