$primary-color: #00ff00
$secondary-color: #ff00ff
$accent-color: #ffff00
$highlight-color: #00ffff
$black: #333
$white: #fff

$background-black: #333
$background-white: #fff
$background-light: #efefef


.primary-color
  color: $primary-color
.secondary-color
  color: $secondary-color
.accent-color
  color: $accent-color
.highlight-color
  color: $highlight-color
.black
  color: $black
.white
  color: $white

.background-black
  background-color: $background-black
.background-white
  background-color: $background-white
.background-light
  background-color: $background-light
