$font-stack: 'Rubik', Helvetica, Arial, sans-serif

@font-face
  font-family: "Rubik"
  src: url('../fonts/Rubik/Rubik-Regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Rubik"
  src: url('../fonts/Rubik/Rubik-Italic.ttf') format("truetype")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "Rubik"
  src: url('../fonts/Rubik/Rubik-Medium.ttf') format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Rubik"
  src: url('../fonts/Rubik/Rubik-MediumItalic.ttf') format("truetype")
  font-weight: 700
  font-style: italic

@font-face
  font-family: "Rubik"
  src: url('../fonts/Rubik/Rubik-Bold.ttf') format("truetype")
  font-weight: 900
  font-style: normal